from django.core.management.base import BaseCommand
import random

from api.products.models import CategoryModel, ProductModel, CellModel


class Command(BaseCommand):
    help = 'Fill the database with mock data'

    def handle(self, *args, **options):
        fake_categories()


def fake_categories():

    categories = [
        {
            "name": "Круассаны",
            "image": "categories/croissant.png",
            "products": [
                {
                    "name": "Круассан шоколадный",
                    "price": 10000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный круассан с шоколадом, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [1, 2],
                    "max_count": 10,
                },
                {
                    "name": "Круассан ванильный",
                    "price": 15000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный ванильный круассан, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [3],
                    "max_count": 10,
                },
                {
                    "name": "Круассан сливочный",
                    "price": 10000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный сливочный круассан, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [4, 5],
                    "max_count": 10,
                },
                {
                    "name": "Круассан клубничный",
                    "price": 12000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный круассан с клубникой, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [6, 7],
                    "max_count": 10,
                },
                {
                    "name": "Круассан с бананом и клубникой",
                    "price": 20000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный круассан с бананом и клубникой, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [8],
                    "max_count": 10,
                }
            ]
        },
        {
            "name": "Пончики",
            "image": "categories/donut.png",
            "products": [
                {
                    "name": "Пончик шоколадный",
                    "price": 10000,
                    "image": "products/donut.png",
                    "description": "Очаровательный пончикс шоколадом, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [9, 10, 11],
                    "max_count": 10,
                },
                {
                    "name": "Пончик ванильный",
                    "price": 15000,
                    "image": "products/donut.png",
                    "description": "Очаровательный ванильный пончик, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [12],
                    "max_count": 10,
                },
                {
                    "name": "Пончик сливочный",
                    "price": 10000,
                    "image": "products/donut.png",
                    "description": "Очаровательный сливочный пончик, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [13],
                    "max_count": 10,
                },
                {
                    "name": "Пончик клубничный",
                    "price": 12000,
                    "image": "products/donut.png",
                    "description": "Очаровательный пончик с клубникой, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [14, 15],
                    "max_count": 10,
                },
                {
                    "name": "Пончик с бананом и клубникой",
                    "price": 20000,
                    "image": "products/donut.png",
                    "description": "Очаровательный пончик с бананом и клубникой, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова.",
                    "cells": [16],
                    "max_count": 10,
                }
            ]
        }
    ]


    for category_data in categories:
        category_instance = CategoryModel.objects.create(
            name=category_data["name"],
            image=category_data["image"]
        )
        
        fake_products(category_instance, category_data.get("products", []))


def fake_products(category: CategoryModel, products_data: list[dict]):
    for product in products_data:
        product_instance = ProductModel.objects.create(
            name=product["name"],
            description=product["description"],
            composition="Мука, вода, соль, масло, яйца, шоколад, сахар",
            price=product["price"],
            category=category,
            image=product["image"]
        )

        for cell in product["cells"]:
            max_count = product["max_count"]

            CellModel.objects.create(
                number=cell,
                count=random.randint(0, max_count),
                max_count=max_count,
                product=product_instance
            )
