from django.core.management.base import BaseCommand
from api.products.models import CategoryModel, ProductModel


class Command(BaseCommand):
    help = 'Fill the database with mock data'

    def handle(self, *args, **options):
        fake_categories()


def fake_categories():

    categories = [
        {
            "name": "Круассаны",
            "image": "categories/croissant.png",
            "products": [
                {
                    "name": "Круассан шоколадный",
                    "price": 10000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный круассан с шоколадом, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                },
                {
                    "name": "Круассан ванильный",
                    "price": 15000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный ванильный круассан, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                },
                {
                    "name": "Круассан сливочный",
                    "price": 10000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный сливочный круассан, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                },
                {
                    "name": "Круассан клубничный",
                    "price": 12000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный круассан с клубникой, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                },
                {
                    "name": "Круассан с бананом и клубникой",
                    "price": 20000,
                    "image": "products/croissant.png",
                    "description": "Очаровательный круассан с бананом и клубникой, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                }
            ]
        },
        {
            "name": "Пончики",
            "image": "categories/donut.png",
            "products": [
                {
                    "name": "Пончик шоколадный",
                    "price": 10000,
                    "image": "products/donut.png",
                    "description": "Очаровательный пончикс шоколадом, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                },
                {
                    "name": "Пончик ванильный",
                    "price": 15000,
                    "image": "products/donut.png",
                    "description": "Очаровательный ванильный пончик, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                },
                {
                    "name": "Пончик сливочный",
                    "price": 10000,
                    "image": "products/donut.png",
                    "description": "Очаровательный сливочный пончик, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                },
                {
                    "name": "Пончик клубничный",
                    "price": 12000,
                    "image": "products/donut.png",
                    "description": "Очаровательный пончик с клубникой, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                },
                {
                    "name": "Пончик с бананом и клубникой",
                    "price": 20000,
                    "image": "products/donut.png",
                    "description": "Очаровательный пончик с бананом и клубникой, где хрустящие слои теста в объятиях нежного шоколада создают волшебное сочетание вкуса и текстуры. Идеальное сочетание нежности и интенсивного вкуса, которое заставит ваше сердце биться быстрее и заставит вас возвращаться снова и снова."
                }
            ]
        }
    ]


    for category_data in categories:
        category_instance = CategoryModel.objects.create(
            name=category_data["name"],
            image=category_data["image"]
        )
        
        fake_products(category_instance, category_data.get("products", []))


def fake_products(category: CategoryModel, products_data: list[dict]):
    for product in products_data:
        ProductModel.objects.create(
            name=product["name"],
            description=product["description"],
            composition="Мука, вода, соль, масло, яйца, шоколад, сахар",
            price=product["price"],
            category=category,
            image=product["image"]
        )
